total 196
drwxrwxrwx 2 someone someone  4096 Jul 21 12:04 .
drwxr-xr-x 3 someone someone  4096 Jul 19 10:20 ..
-rw-rw-r-- 1 someone someone   592 Jul 21 12:02 all_files.txt
-rwxrwxrwx 1 someone someone    92 Jul 13 18:46 arithmetic.sh
-rwxrwxrwx 1 someone someone   408 Jul 11 18:54 array.sh
-rwxrwxrwx 1 someone someone    29 Jul  8 12:30 basic.sh
-rwxrwxrwx 1 someone someone 12288 Jul 10 18:54 .basic.sh.swo
-rwxrwxrwx 1 someone someone 12288 Jul  8 12:31 .basic.sh.swp
-rwxrwxrwx 1 someone someone   254 Jul 18 18:55 break.sh
-rwxrwxrwx 1 someone someone   564 Jul 18 06:49 calculator2_baki.sh
-rwxrwxrwx 1 someone someone   509 Jul 18 06:34 calculator.sh
-rwxrwxrwx 1 someone someone   288 Jul 13 19:21 case.sh
-rwxrwxrwx 1 someone someone    73 Jul 10 19:11 comment.sh
-rwxrwxrwx 1 someone someone   210 Jul 13 19:14 condition_statement_elif.sh
-rwxrwxrwx 1 someone someone   295 Jul 13 19:08 condition_statement_if.sh
-rwxrwxrwx 1 someone someone   350 Jul 19 09:47 connectivity_check.sh
-rwxrwxrwx 1 someone someone   134 Jul 18 19:05 continue.sh
-rw-rw-r-- 1 someone someone   745 Jul 21 12:03 dir.sh
-rwxrwxrwx 1 someone someone   377 Jul 19 14:18 file_exist.sh
-rwxrwxrwx 1 someone someone   197 Jul 15 07:39 for_loop1.sh
-rwxrwxrwx 1 someone someone   192 Jul 15 08:00 for_loop_file.sh
-rwxrwxrwx 1 someone someone   140 Jul 15 08:21 for_with_array.sh
-rwxrwxrwx 1 someone someone   437 Jul 17 18:38 func.sh
-rwxrwxrwx 1 someone someone     0 Jul 19 14:08 h.sh
-rwxrwxrwx 1 someone someone    55 Jul 16 17:26 infinite_for_loop.sh
-rwxrwxrwx 1 someone someone    54 Jul 16 17:23 infinite_while_loop.sh
-rwxrwxrwx 1 someone someone   138 Jul 11 19:02 key_value.sh
-rw-rw-r-- 1 someone someone     0 Jul 21 12:04 la_la.txt
-rwxrwxrwx 1 someone someone   232 Jul 13 19:32 logic_op.sh
-rwxrwxrwx 1 someone someone    32 Jul 17 13:27 name.csv
-rwxrwxrwx 1 someone someone    28 Jul 15 07:50 name.txt
-rwxrwxrwx 1 someone someone    64 Jul 11 18:21 path.sh
-rwxrwxrwx 1 someone someone    86 Jul 21 11:30 random.sh
-rwxrwxrwx 1 someone someone    45 Jul 10 19:23 readonly.sh
-rwxrwxrwx 1 someone someone   102 Jul 21 11:33 root_usercheck.sh
-rwxrwxrwx 1 someone someone   138 Jul 18 18:42 shift.sh
-rwxrwxrwx 1 someone someone   237 Jul 12 22:43 string_ops.sh
-rwxrwxrwx 1 someone someone   219 Jul 18 19:16 syntext_arguments.sh
-rwxrwxrwx 1 someone someone   199 Jul 18 18:20 sysntext_arguments.sh
-rwxrwxrwx 1 someone someone   139 Jul 13 19:42 ternary.sh
-rwxrwxrwx 1 someone someone   185 Jul 16 17:22 until_loop.sh
-rwxrwxrwx 1 someone someone    70 Jul 13 18:41 user_int.sh
-rwxrwxrwx 1 someone someone    76 Jul 10 19:18 variables.sh
-rwxrwxrwx 1 someone someone   197 Jul 17 13:31 while_CSV_file2.sh
-rwxrwxrwx 1 someone someone   139 Jul 17 13:38 while_CSV_file.sh
-rwxrwxrwx 1 someone someone    63 Jul 16 17:29 while_loop_file.sh
-rwxrwxrwx 1 someone someone   159 Jul 16 17:16 while_loop.sh
